# newrepo

./: f1
mavenrepo/servlet/: pom.xml
mavenrepo/servlet/src/main/java/service/: HelloService.java  HelloServiceImpl.java  SampleRestApplication.java
mavenrepo/servlet/src/test/java/service/: KubernetesIntegrationKT.java
sid/: pom.xml
sid/src/main/java/project01/: Main.java
