<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>project01</groupId>
    <artifactId>sid</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
 
    <name>sid</name>
    <url>http://www.myorganization.org</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <speedment.version>2.3.7</speedment.version>
        <postgresql.version>9.4-1206-jdbc4</postgresql.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.speedment</groupId>
                <artifactId>speedment-maven-plugin</artifactId>
                <version>${speedment.version}</version>
                
                <dependencies>
                    <!-- LICENSE INFORMATION
                    PostgreSQL:9.4-1206-jdbc4
                    BSD 3-Clause
                    https://jdbc.postgresql.org/about/license.html
                    2016-01-05
                    emifor
                    -->
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
 
    <dependencies>
        <!-- LICENSE INFORMATION
        speedment:2.3.7
        Apache 2 License
        http://www.apache.org/licenses/LICENSE-2.0.txt
        2016-01-21
        emifor
        -->
        <dependency>
            <groupId>com.speedment</groupId>
            <artifactId>speedment</artifactId>
            <version>${speedment.version}</version>
        </dependency>
        
        <!-- LICENSE INFORMATION
        PostgreSQL:9.4-1206-jdbc4
        BSD 3-Clause
        https://jdbc.postgresql.org/about/license.html
        2016-01-05
        emifor
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>